server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=alena
spring.datasource.password=123
spring.jpa.generate-ddl=true
